{
  "source": "/Users/samschooler/repo/bike-lanes/BikeLanes/BikeLanes/Views/CaseDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Case #%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "View on Denvergov.org",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "SF %lld",
        "location": {
          "startingColumn": 54,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
