{
  "source": "/Users/samschooler/repo/bike-lanes/BikeLanes/BikeLanes/Views/Report/ColorSwatchRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Or type a color",
        "location": {
          "startingColumn": 23,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "COLOR",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "REQUIRED",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
