{
  "source": "/Users/samschooler/repo/bike-lanes/BikeLanes/BikeLanes/Views/Edit/EditVehicleSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Vehicle",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 25,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 25,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Where is it parked?",
        "location": {
          "startingColumn": 25,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Or type a color",
        "location": {
          "startingColumn": 31,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Not set",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Property",
        "location": {
          "startingColumn": 28,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Blocking a driveway",
        "location": {
          "startingColumn": 28,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Not set",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Public Property",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Private Property",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Not set",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "No",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Yes",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 72
        }
      }
    ]
  },
  "version": 1
}
