{
  "source": "/Users/samschooler/repo/bike-lanes/BikeLanes/BikeLanes/Views/Edit/EditAddressSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Address",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Search an address",
        "location": {
          "startingColumn": 23,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "%@, %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
