{
  "source": "/Users/samschooler/repo/bike-lanes/BikeLanes/BikeLanes/Views/Edit/EditDateTimeSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Observed",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "How long has the vehicle been parked here? Pick the date you first saw it.",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Since when?",
        "location": {
          "startingColumn": 21,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
