{
  "source": "/Users/samschooler/repo/bike-lanes/BikeLanes/BikeLanes/Views/History/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Reports",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "No reports yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Cases you submit — from this app, the web, or PocketGov — will appear here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
