{
  "source": "/Users/samschooler/repo/bike-lanes/BikeLanes/BikeLanes/Views/Auth/LoginSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sign in",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Signing in…",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
