{
  "source": "/Users/samschooler/repo/bike-lanes/BikeLanes/BikeLanes/Views/Report/OnboardingBanner.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Photograph a car parked in a Denver bike lane and this app auto-reads the plate, car, and address — then files a real Denver 311 case under your PocketGov account.",
        "location": {
          "startingColumn": 18,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Welcome to Bike Action Denver",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Got it",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
