{
  "source": "/Users/samschooler/repo/bike-lanes/BikeLanes/BikeLanes/Views/Report/PhotoCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Take Photo",
        "location": {
          "startingColumn": 35,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Choose Photo",
        "location": {
          "startingColumn": 35,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "New Photo",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
