{
  "source": "/Users/samschooler/repo/bike-lanes/BikeLanes/BikeLanes/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 21,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 21,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "What this does",
        "location": {
          "startingColumn": 21,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Auth unavailable in this build.",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Signing in lets Denver tie reports to your account so you can see status updates. Required to file a report.",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Signed in as",
        "location": {
          "startingColumn": 40,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 44,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Sign out",
        "location": {
          "startingColumn": 32,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Signed in",
        "location": {
          "startingColumn": 40,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Sign out",
        "location": {
          "startingColumn": 32,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Sign in with Denver PocketGov",
        "location": {
          "startingColumn": 32,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 32,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Privacy policy",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Source on GitHub",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Submits illegal-parking reports to Denver's 311 system. All photo analysis happens on your device; the photo and address are uploaded to Denver.",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
