{
  "source": "/Users/samschooler/repo/bike-lanes/BikeLanes/BikeLanes/Views/SubmissionResultView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Submitted",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Denver case #%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Denver case %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
